<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Template</title>
	<script src="https://kit.fontawesome.com/dd2f450e37.js" crossorigin="anonymous"></script>		
</head>
	<body>
		<div class="pagina">
			<div class="balk">
				<i class="fas fa-rss fa-1x"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-facebook-f"></i>
				<i class="fa fa-google-plus"></i>
			</div>			
			<img src="images/logo.png" alt="logo" class="logo">
			<div class="pagination">
					<a href="home.html"><i class="fas fa-home"></i></a>
					<a href="feat.html"><i class="fas fa-cogs"></i></a>							
					<a href="pages.html"><i class="fas fa-copy"></i></a>
					<a href="portfolio.html"><i class="fas fa-th"></i></a>
					<a href="blog.html"><i class="fas fa-font"></i></a>							
					<a href="cont.html"><i class="fas fa-comment"></i></a>
					<a href="music.html"><i class="fas fa-music"></i></a>
			</div>	
			<div class="text">
				<p><span style="font-family: 'roboto', sans-serif; color: rgba(255, 255, 255, 0.8);">HOME FEATURES PAGES PORTFOLIO BLOG CONTACT MUSIC</span></p>
			</div>					
		</div>
	</body>
</html>
